<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.3">
    <title>Colors</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: linear-gradient(to bottom left, red,blue);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div{
            background-color: wheat;
            width: 800px;
            height: 300px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s;    
        }
        div:hover {
            background-color: whitesmoke;
            transform: scale(1.02);
        }
        div h1{
            font-family: sans-serif;
        }
        div h1 span{
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello <span>World !!</span> दुनिया  </h1>
    </div>
</body>
</html>
